#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* --------------------------------- */
h1 {
  font-size: 8rem;
  display: flex;
  align-items: center;
  color: black;
  font-weight: 500px;
}

.slider {
  position: relative;
  height: 1em;
  width: 250px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  margin-left: 0px;
}

.slider__word {
  font-weight: 500;
  position: absolute;
  width: 75%;
  height: 100%;
  line-height: 1em;
  transform: translateY(100%);
  animation: slide 2.5s linear infinite;
  color: #0078ff;
}

.slider__word:nth-child(2) {
  animation-delay: 0.83s;
}

.slider__word:nth-child(3) {
  animation-delay: 1.67s;
}

@keyframes slide {
  0% {
    transform: translateY(100%);
    opacity: 0.1;
  }
  15% {
    transform: translateY(0);
    opacity: 1;
  }
  30% {
    transform: translateY(0);
    opacity: 1;
  }
  45% {
    transform: translateY(-100%);
    opacity: 1;
  }
  100% {
    transform: translateY(-100%);
    opacity: 0.1;
  }
}
